/*
for example:
$translucent-white: rgba(255,255,255,0.3);
*/

$translucent-white: rgba(255,255,255,0.3);

h1 {
  font-family: Roboto, sans-serif;
  text-align: center;
}

.banner {
  border: {
    top: 4px solid black;
    bottom: 4px solid black;
  }
  font-family: 'Pacifico', cursive;
  height: 400px;
  background-image: url("lemonade.jpg");
  .slogan {
    position: absolute;
    border: 4px solid black;
    top: 200px;
    left: 25%;
    width: 50%;
    height: 200px;
    text-align: center;
    background-color: $translucent-white;
    
    
$icon-square-length: 300px;
Add the following inside the class selector .icon:

width: $icon-square-length;
height: $icon-square-length;
